---
layout: default
title: Download
---

<h2>Distribution packages:</h2>
The following distributions are known to package IdentiCurse, and it is recommended to use their packages rather than the tarballs, where available:
<ul>
    <li>Fedora has a release-version package in the Fedora 14 and up repositories.</li>
    <li>Debian has a release-version package in the testing and unstable repositories.</li>
    <li>Ubuntu has a release-version package in the Oneiric Ocelot (11.10) repository.</li>
    <li>Arch Linux's AUR has <a href="http://aur.archlinux.org/packages.php?ID=42734">a PKGBUILD following the git tree</a> and <a href="https://aur.archlinux.org/packages.php?ID=47432">a release-version PKGBUILD</a>.</li>
</ul>
<h2>Tarballs:</h2>
<p><strong>Latest release:</strong></p>
<p>IdentiCurse 0.9 (Inverkeilor) <a href="release/0.9/identicurse-0.9.tar.bz2">bzip2</a> (<a href="release/0.9/identicurse-0.9.tar.bz2.md5">md5</a>) or <a href="release/0.9/identicurse-0.9.tar.gz">gzip</a> (<a href="release/0.9/identicurse-0.9.tar.gz.md5">md5</a>)</p>
<p><strong>Older releases:</strong></p>
<p>IdentiCurse 0.8.2 (Holyhead) <a href="release/0.8/identicurse-0.8.2.tar.bz2">bzip2</a> (<a href="release/0.8/identicurse-0.8.2.tar.bz2.md5">md5</a>) or <a href="release/0.8/identicurse-0.8.2.tar.gz">gzip</a> (<a href="release/0.8/identicurse-0.8.2.tar.gz.md5">md5</a>)</p>
<p>IdentiCurse 0.7.3 (Glastonbury) <a href="release/0.7/identicurse-0.7.3.tar.bz2">bzip2</a> (<a href="release/0.7/identicurse-0.7.3.tar.bz2.md5">md5</a>) or <a href="release/0.7/identicurse-0.7.3.tar.gz">gzip</a> (<a href="release/0.7/identicurse-0.7.3.tar.gz.md5">md5</a>)</p>
<p>IdentiCurse 0.6.4 (Fishguard) <a href="release/0.6/identicurse-0.6.4.tar.bz2">bzip2</a> (<a href="release/0.6/identicurse-0.6.4.tar.bz2.md5">md5</a>) or <a href="release/0.6/identicurse-0.6.4.tar.gz">gzip</a> (<a href="release/0.6/identicurse-0.6.4.tar.gz.md5">md5</a>)</p>
<p>IdentiCurse 0.5.1 (Edinburgh) <a href="release/0.5/identicurse-0.5.1.tar.bz2">bzip2</a> (<a href="release/0.5/identicurse-0.5.1.tar.bz2.md5">md5</a>) or <a href="release/0.5/identicurse-0.5.1.tar.gz">gzip</a> (<a href="release/0.5/identicurse-0.5.1.tar.gz.md5">md5</a>)</p>
<p>IdentiCurse 0.4.1 (Dolgellau) <a href="release/0.4/identicurse-0.4.1.tar.bz2">bzip2</a> (<a href="release/0.4/identicurse-0.4.1.tar.bz2.md5">md5</a>) or <a href="release/0.4/identicurse-0.4.1.tar.gz">gzip</a> (<a href="release/0.4/identicurse-0.4.1.tar.gz.md5">md5</a>)</p>
<p>IdentiCurse 0.3.2 (Carolina) <a href="release/0.3/identicurse-0.3.2.tar.bz2">bzip2</a> (<a href="release/0.3/identicurse-0.3.2.tar.bz2.md5">md5</a>) or <a href="release/0.3/identicurse-0.3.2.tar.gz">gzip</a> (<a href="release/0.3/identicurse-0.3.2.tar.gz.md5">md5</a>)</p>
<p>IdentiCurse 0.2.2 (Birmingham) <a href="release/0.2/identicurse-0.2.2.tar.bz2">bzip2</a> (<a href="release/0.2/identicurse-0.2.2.tar.bz2.md5">md5</a>) or <a href="release/0.2/identicurse-0.2.2.tar.gz">gzip</a> (<a href="release/0.2/identicurse-0.2.2.tar.gz.md5">md5</a>)</p>
<p>IdentiCurse 0.1 (Aberystwyth) <a href="release/0.1/identicurse-0.1.tar.bz2">bzip2</a> (<a href="release/0.1/identicurse-0.1.tar.bz2.md5">md5</a>) or <a href="release/0.1/identicurse-0.1.tar.gz">gzip</a> (<a href="release/0.1/identicurse-0.1.tar.gz.md5">md5</a>)</p>
<h2>Windows builds (versions 0.7.1 or higher)</h2>
<p><strong>Latest release:</strong></p>
<p>IdentiCurse 0.8.2 (Holyhead) <a href="release/0.8/identicurse-0.8.2_setup.exe">installer</a> (<a href="release/0.8/identicurse-0.8.2_setup.exe.md5">md5</a>) or <a href="release/0.8/identicurse-0.8.2_windows.zip">zip</a> (<a href="release/0.8/identicurse-0.8.2_windows.zip.md5">md5</a>)</p>
<p><strong>Older releases:</strong></p>
<p>IdentiCurse 0.7.3 (Glastonbury) <a href="release/0.7/identicurse-0.7.3_windows.zip">zip</a> (<a href="release/0.7/identicurse-0.7.3_windows.zip.md5">md5</a>)</p>
<h2>OS X builds (versions 0.8.2 or higher), packaged and hosted by <a href="http://newbsoftware.com/">NewbSoftware</a></h2>
<p><strong>Latest release:</strong></p>
<p>IdentiCurse 0.8.2 (Holyhead) <a href="http://newbsoftware.com/release/identicurse/0.8/IdentiCurse-0.8.2.pkg">package</a> (<a href="release/0.8/IdentiCurse-0.8.2.pkg.md5">md5</a>)</p>
<p><strong>Older releases:</strong></p>
<p>None so far.</p>
<p>If you need any versions not listed above (e.g., for testing), check the <a href="release/">release tree</a>.
<h2>In-development version:</h2>
<p>There is no tarball provided for the development version, though your distribution may have a package for it. If not, you can get a copy of the current development version with git, by issuing either of the following commands (the only difference is in which repo host you're getting it from):</p>
<p><code>git clone git://gitorious.org/identicurse/identicurse.git identicurse</code></p>
<p><code>git clone git://github.com/psquid/IdentiCurse.git identicurse</code></p>
